{
  "name": "ai-system-designer-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for AI System Designer using OpenRouter API",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "system-design",
    "ai",
    "openrouter",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "openai": "^6.33.0"
  }
}
